{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SongsifyApplication<songsify>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.emanuel.songsify.SongsifyApplication",
            "projectName": "songsify",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}